<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/StandartTextView"
        android:textStyle="bold"
        android:text="Name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_customer_name"
        style="@style/StandartTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_name"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        tools:text="@tools:sample/full_names" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title_telephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_customer_name"
        style="@style/StandartTextView"
        android:textStyle="bold"
        android:text="Telephone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_customer_telephone"
        style="@style/StandartTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_telephone"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        tools:text="@tools:sample/us_phones" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_customer_telephone"
        style="@style/StandartTextView"
        android:textStyle="bold"
        android:text="Address" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_customer_address"
        style="@style/StandartTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_address"
        android:textSize="18sp"
        tools:text="@tools:sample/cities" />
</RelativeLayout>
