<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title_name"
        style="@style/StandartTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_customer_name"
        style="@style/StandartTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_name"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        tools:text="@tools:sample/full_names" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title_telephone"
        style="@style/StandartTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_customer_name"
        android:layout_toStartOf="@id/btn_send_whatsapp"
        android:text="Telephone"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_customer_telephone"
        style="@style/StandartTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_telephone"
        android:layout_toStartOf="@id/btn_send_whatsapp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        tools:text="@tools:sample/us_phones" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_send_whatsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_customer_name"
        android:layout_above="@id/tv_title_address"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_whatsapp"
        android:tint="@color/colorPrimary"
        android:background="?android:selectableItemBackground"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title_address"
        style="@style/StandartTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_customer_telephone"
        android:text="Address"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_customer_address"
        style="@style/StandartTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_address"
        android:textSize="18sp"
        tools:text="@tools:sample/cities" />
</RelativeLayout>
