<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.ChooseCustomerFragment"
    android:id="@+id/fragment_choose_customer"
    android:background="@color/colorLayoutBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_customer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_above="@id/cv_selected_customer"
            tools:listitem="@layout/item_choose_customer"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_selected_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardBackgroundColor="@android:color/black"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:backgroundTint="@color/colorPrimary">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">
                <TextView
                    android:id="@+id/tv_selected_customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/iv_continue"
                    android:layout_centerInParent="true"
                    android:gravity="end"
                    style="@style/CartTextView"
                    tools:text="Nama Pembeli"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_chevron_right_white_24dp"
                    android:background="@android:color/transparent"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progress_circular"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>