<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_review_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLayoutBackground"
    tools:context=".view.ui.ReviewCartFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_1"
            style="@style/TitleCartTextView"
            android:text="Order Summary" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_product_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_1"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_product_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_cart_review_product" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_order_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_product_list"
            android:layout_marginBottom="25dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_noi"
                    style="@style/StandartTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/tv_num_noi"
                    android:text="Number of items"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_num_noi"
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_tp"
                    style="@style/StandartTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_noi"
                    android:layout_toStartOf="@id/tv_num_tp"
                    android:text="Total payment"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_num_tp"
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_num_noi"
                    android:layout_alignParentEnd="true"
                    android:text="Rp2.500.000" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_2"
            style="@style/TitleCartTextView"
            android:layout_below="@id/cv_order_detail"
            android:text="Cash Payment" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_2"
            android:layout_marginBottom="25dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_pay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/btn_create_transaction"
                    android:inputType="number" />
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@id/btn_create_transaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_round_check_circle_24"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btn_create_transaction"-->
<!--            style="@style/BaseButton"-->
<!--            android:layout_below="@id/cv_payment"-->
<!--            android:background="@drawable/btn_primary"-->
<!--            android:text="Place Transaction"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textStyle="bold" />-->
    </RelativeLayout>
</ScrollView>